盔甲架编辑器正在加载 by paul05
盔甲架编辑器已卸载 by paul05
没有在你的视野范围内发现盔甲架
很抱歉,你没有执行此命令的权限,如果你认为这是插件错误,请与服务器管理员联系.
此命令只允许玩家执行
你没有粘贴的内容
设置盔甲架重力为
设置盔甲架手臂为
盔甲架可见
盔甲架体型变小
隐藏盔甲架底盘
设置盔甲架头颅为
盔甲架发光
盔甲架无法破坏
盔甲架插槽
编辑盔甲架 &3| 主菜单
编辑盔甲架 &3| 移动菜单
编辑盔甲架 &3| 标签设置
编辑盔甲架 &3| 头部移动菜单
编辑盔甲架 &3| 左臂移动菜单
编辑盔甲架 &3| 右臂移动菜单
编辑盔甲架 &3| 左腿移动菜单
编辑盔甲架 &3| 右腿移动设置
编辑盔甲架 &3| 身体移动菜单
编辑盔甲架 &3| 变形菜单
返回
移动
变形
标签
移动头部
移动左臂
移动右臂
移动左手
移动右手
移动身体
移动左腿
移动右腿
删除
重置
复制
粘贴
变形为僵尸
变形为骷髅
变形为尸壳
变形为凋零骷髅
变形为幽灵骷髅
变形为僵尸猪人
变形为玩家
加X轴
减X轴
加Y轴
减Y轴
加Z轴
减Z轴
移动X轴
移动Y轴
移动Z轴
旋转
向左旋转
向右旋转
重力
手臂
变小
不可见
底盘
头颅
发光
不可破坏
插槽阻塞
编辑盔甲架 &3| 变形菜单