[ArmorStandEdit] Das ArmorStandEdit Plugin von paul05 ist gestartet.
[ArmorStandEdit] Das ArmorStandEdit Plugin von paul05 ist gestopt.
Es wurde kein Rüstungsständer in deinem Blickfeld gefunden.
Es tut mir leid, aber Sie haben nicht die Berechtigung, diesen Befehl auszuführen. Wenden Sie sich an die Serveradministratoren, wenn Sie der Meinung sind, dass dies ein Fehler ist.
Dieser befehl kann nur von einem Spieler ausgeführt werden.
Deine Zwischenablage ist leer.
Die Gravitation ist
Die Arme sind
Der Rüstungsständer ist Sichtbar: 
Der Rüstungsständer ist klein: 
Die Boden Plate ist
Der Kopf ist
Der Leuchteffeckt ist
Die Unzerstörbarkeit ist
Die Sperung der Plätze des Rüstungsständers sind 
Controller &3| Hauptmenü
Controller &3| Bewegungs Menü
Controller &3| Eigenschafts Menü
Controller &3| Bewege Kopf Menü
Controller &3| Bewege Linken Arm Menü
Controller &3| Bewege Rechten Arm Menü
Controller &3| Bewege Linkes Bein Menü
Controller &3| Bewege Rechtes Bein Menü
Controller &3| Bewege Körper Menü
Controller &3| Verwandlungs Menü
Zurück
Bewegung
Verwandeln
Eigenschaften
Bewege Kopf
Bewege Linken Arm
Bewege Rechten Arm
Setze Linke Hand
Setze Rechte Hand
Bewege Körper
Bewege Linkes Bein
Bewege Rechtes Bein
Entfernen
Zurücksetzen
Kopieren
Einfügen
In Zombie Verwandeln
In Skelett Verwandeln
In Wüstenzombie Verwandeln
In Witherskelett Verwandeln
In Eiswanderer Verwandeln
In Schweinezombie Verwandeln
In Steve Verwandeln
Bewege-X-Positiv
Bewege-X-Negativ 
Bewege-Y-Positiv 
Bewege-Y-Negativ 
Bewege-Z-Positiv 
Bewege-Z-Negativ 
Bewege-X 
Bewege-Y 
Bewege-Z 
Drehe
Drehe-Links
Rotate-Rechts
Gravitation: 
Arme: 
Klein: 
Unsichtbar: 
Boden Plate: 
Kopf: 
Leuchten: 
Unzerstörbar: 
Plätze Sperren: 
Controller &3| Verwandlungs Menü