{
	"noArmorStand": "No Armor Stand was found in your field of view.",
	"onlyPlayer": "The command can executet as player.",
	"emptyClipboard": "Your clipboard is empty.",
	"gravityChange": "The Gravity is Change to ",
	"armsChange": "The Arms are Changed to ",
	"visibleChange": "The Armor Stand is Visible: ",
	"smallChange": "The Armor Stand is Small: ",
	"baseChange": "The Base Plate is change to ",
	"headChange": "The Head is change to ",
	"glowChange": "The Glowing Effekt is change to ",
	"indestructibilityChange": "The Indestructibility is change to ",
	"slotsChange": "The locked Slots ar changed to ",
	"menuMain": "Controller &3| Main Menu",
	"menuMove": "Controller &3| Move Menu",
	"menuTag": "Controller &3| Tag Menu",
	"menuHead": "Controller &3| Move Head Menu",
	"menuLeftArm": "Controller &3| Move Left Arm Menu",
	"menuRightArm": "Controller &3| Move Right Arm Menu",
	"menuLeftLeg": "Controller &3| Move Left Leg Menu",
	"menuRightLeg": "Controller &3| Move Right Leg Menu",
	"menuMoveBody": "Controller &3| Move Body Menu",
	"menuMorph": "Controller &3| Morph Menu",
	"back": "Back",
	"move": "Movement",
	"morph": "Morph",
	"tags": "Tags",
	"head": "Move Head",
	"leftArme": "Move Left Arm",
	"rightArm": "Move Right Arm",
	"leftHand": "Chose Left Hand",
	"rightHand": "Chose Right Hand",
	"moveBody": "Move Body",
	"leftLeg": "Move Left Leg",
	"rightLeg": "Move Right Leg",
	"remove": "Remove",
	"reset": "Reset",
	"copy": "Copy",
	"paste": "Paste",
	"morphZombie": "Morph to Zombie",
	"morphSkeleton": "Morph to Skeleton",
	"morphHusk": "Morph to Husk",
	"morphWitherSkeleton": "Morph to Wither Skeleton",
	"morphStray": "Morph to Stray",
	"morphPigmann": "Morph to Zombie Pigmann",
	"morphPlayer": "Morph to Player",
	"moveXP": "Move-X-Positiv",
	"moveXN": "Move-X-Negativ",
	"moveYP": "Move-Y-Positiv",
	"moveYN": "Move-Y-Negativ",
	"moveZP": "Move-Z-Positiv",
	"moveZN": "Move-Z-Negativ",
	"moveX": "Move-X",
	"moveY": "Move-Y",
	"moveZ": "Move-Z",
	"rotate": "Rotate",
	"rotateLeft": "Rotate-Left",
	"rotateRight": "Rotate-Right",
	"gravity": "Gravity: ",
	"arms": "Arms: ",
	"small": "Small: ",
	"invisible": "Invisible: ",
	"base": "Base Plate: ",
	"head": "Head: ",
	"glow": "Glowing: ",
	"indestructible": "Indestructible: ",
	"slots": "Slots blocked: "
}
